<html>
<h2>Abstract</h2><span class="markdown">
This ontology contains the classes and properties necessary to structure the information of a prosodic analysis, that is to say, the information obtained from the study of the meters and the forms of versification.
In poetry, the metric is the basic rhythmic structure of the verses of a poetic work.</span><br/>
This ontology is one of the ontologies in the <a href="http://postdata-prototype.linhd.uned.es/ontology.php" target="new">POSTDATA ontology network</a>, a network of ontologies for European poetry.


The prosodicElements-ontology documentation is accesible at <a href="https://github.com/linhd-postdata/prosodicElements-ontology" target="new">https://github.com/linhd-postdata/prosodicElements-ontology</a>.

This development is open to receive suggestions and problems found by the community of users and the research community through <a href="https://github.com/linhd-postdata/prosodicElements-ontology/issues" target="new">https://github.com/linhd-postdata/prosodicElements-ontology/issues</a>.


</html>
