<html>
<h2 id="desc" class="list">postdata-prosodicElements ontology: Description <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>As mentioned in previously sections, the objective of this ontology is to cover the aspects relating to the prosodic analysis of a poem. This ontology contains the classes and properties necessary to structure the information of a prosodic analysis, that is to say, the information obtained from the study of the meters and the forms of versification.
In poetry, the metric is the basic rhythmic structure of the verses of a poetic work.</p>
<p>The classes defined in ontology focus primarily on  handling of metric patterns using the class <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#LinePattern">LinePattern</a>, <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#StanzaPattern">StanzaPattern</a> and <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#WorkPattern">WorkPattern</a>. There is also a class for modelling <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#LRhyme">rhymes</a> and another <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#Metaplasm">Metaplasm</a> class for processing and storing information about a figure of transformation or metaplasm is a figure of diction that consists of altering the writing or pronunciation of words without altering their meaning.<br/>
Some examples are dieresis, syneresis, synalepha or hiatus.<br/>
<p>The ontology prefix  is <strong>pdprosodic</strong></p> 
<p></p>We have taken into account are the possibility to contemplate all the information necessary for prosodic analysis. In this sense, the following classes, among others, are defined:<br/><ul>
<li>The <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#Rhyme">Rhyme</a> class to represent the repetition of similar sounding words occurring at the end of lines in poems or songs .</li>
<li>The <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#Foot">Foot</a> class to represent a unit of poetic meter in most Indo-European poetic traditions, including the English syllabic verse and the quantitative compass of Greek and ancient Latin classical poetry. However, the metric syllable as metric unit in other traditions such as Spanish poetry is also contemplate.</li>
<li>The <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#LinePattern">MetricalEncoding</a> class to define the notation employed to represent a metrical pattern, for example, the plus sign to encode strong positions metric coding.</li>
</ul>
</p>
<p>In the ontology the figures of transformation or metaplasms such as, for example, dieresis, syneresis, sinalefa or hiatus are also contemplated among other prosodic characteristics. These figures consist of altering the writing or pronunciation of words without altering their meaning. <br/>The <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#Metaplasm">pdprosodic:Metaplasm</a> class definition allows to represent the transformation figures detected during the prosodic analysis. The properties defined in this class are the necessary to represent the line in which is presented the metaplasm  through <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#successIn">pdprosodic:successIn</a> property,  the first of the words affected by a metaplasm  through <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#affectsFirst">pdprosodic:affectsFirst</a> property and the type of metaplasm for what has been defined <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#typeOfMetaplasm">pdprosodic:typeOfMetaplasm</a> property whose range is a controlled vocabulary <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#metaplasm-type">pdskos:metaplasm-type</a>.
	</p>
	<a name="examples"></a>
<div id="examples">
<h3 id="ns" class="list">Use examples</h3>
<p>In order to facilitate the understanding of the some classes and properties of this vocabulary, some examples are provided below.</p>
<h4>Example 1. Work and Line Patterns. Rhyme and Syllabic Metrical Scheme</h4>
<p>The example presented corresponds to the information about the prosody of the <a href="http://postdata.linhd.uned.es/ontology/postdata-core#PoeticWork" target="new">PoeticWork</a>  "MMais nos faz Santa María a séu Fillo perdõar ". The information is extracted from <a href="http://www.cantigasdesantamaria.com/" target="new" >http://www.cantigasdesantamaria.com/</a></p> 
<p>
	<div style="border:1px dashed #000000; padding: 1%">
<h4> Example description</h4>
<p>In the code, an example of the use of <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#WorkPattern">pdprosodic:WorkPattern</a>, <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#LinePattern">pdprosodic:LinePattern </a> and <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#Rhyme">pdprosodic:Rhyme</a>  classes is showed. Only one line is presented and the data as Creator and others is omitted to improve the legibility of the example.
For the <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#Rhyme">Rhyme</a> class the <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#label">pdprosodic:label </a> and <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#ending">pdprosodic:ending</a> properties has used. For the <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#LinePattern">LinePattern</a> class , <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#phoneticTranscription">pdprosodic: phoneticTranscription</a> and <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#syllabicMetricalScheme">pdprosodic: syllabicMetricalScheme</a> properties are considered and for the <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#WorkPattern">WorkPattern</a> class the properties that has been showed are <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#numberOfStanzas">pdprosodic:numberOfStanzas</a>, <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#rhymeScheme">pdprosodic: rhymeScheme</a> and <a href="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#syllabicMetricalScheme">pdprosodic: syllabicMetricalScheme</a>.
</p>
</div>

<p>We will show the RDF codes generated with the data of this example. It should be noted that the instances will be represented by their URIs (Uniform Resource Identifier) created according to the following structure <strong>&lt;http://postdata.linhd.uned.es/resource/{Class}/{UUID}&gt;</strong>.<br/>
For example, the PoeticWork is identified by <strong>&lt;http://postdata.linhd.uned.es/resource/PoeticWork/c41b20c6-7f10-11e9-ac29-f2189886299e&gt;</strong>.</p>
<div style="text-align: center; padding:10px"><img src="http://postdata.linhd.uned.es/ontology/prosodicExample.png" width="50%" align="center"/></div> <br/>
<br/>
The next block of RDF code show the triples that corresponds to the described example.<br/>
<style>.padre {
  background-color: #fafafa;
  margin: 0auto;
  padding: 1rem;
  border: 1px dashed #ccc;
  width:80%;
  /* IMPORTANTE */
  text-align: center;
}
.padre dt{
text-align: left;
font-weight: lighter;

}
.padre dd{
text-align: left;
font-weight: lighter;

}
</style>

<div class="padre"  ><div>
<dt>@prefix pdcore: &lt;http://postdata.linhd.uned.es/ontology/postdata-core#&gt; .</dt>
<dt>@prefix pdprosodic: &lt;http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#&gt; .</dt>
<dt>@prefix pdstruct: &lt;http://postdata.linhd.uned.es/ontology/postdata-structuralElements#&gt; .</dt>
<dt>@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .</dt>
<dt>@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .</dt>
<dt>@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .</dt>
<dt>@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .</dt>
<dt>@prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt; .</dt>
<dt>@prefix dc: &lt;http://purl.org/dc/elements/1.1/&gt; .</dt>


<dt>&lt;http://postdata.linhd.uned.es/resource/PoeticWork/c41b20c6-7f10-11e9-ac29-f2189886299e&gt; a &lt;pdcore:PoeticWork&gt; ;</dt>
	<dd>dc:title "Mais nos faz Santa María" ;</dd>
	<dd>ppdcore:isRealisedThrough &lt;http://postdata.linhd.uned.es/resource/Redaction/c41b20c6-7f10-11e9-ac29-f2189886299d&gt; .</dd>
	

<dt>&lt;http://postdata.linhd.uned.es/resource/Redaction/c41b20c6-7f10-11e9-ac29-f2189886299d&gt; a &lt;pdcore:Redaction&gt; ;</dt>
	<dd>pdcore:originalTitle "Mais nos faz Santa María " ;</dd>
	<dd>pdprosodic:isAnalysedThrough  &lt;http://postdata.linhd.uned.es/resource/WorkPattern/00000000-0000-0000-0000-000000000001&gt; ;</dd>
	<dd>pdstruct:hasLineList &lt;http://postdata.linhd.uned.es/resource/OrderedLineList/00000000-0000-0000-0000-000000000001&gt; .</dd>
	

<dt>&lt;http://postdata.linhd.uned.es/resource/WorkPattern/00000000-0000-0000-0000-000000000001&gt; a &lt;pdprosodic:WorkPattern&gt; ;</dt>
	<dd>pdprosodic:numberOfStanzas "5"^^xsd:int;</dd>
	<dd>pdprosodic:rhymeScheme "ABAB/cdcdcdcdcB";</dd>
	<dd>pdprosodic:syllabicMetricalScheme "77777777"</dd> .

<dt>&lt;http://postdata.linhd.uned.es/resource/OrderedLineList/c41b20c6-7f10-11e9-ac29-f2189886299e&gt; a &lt;pdstruct:OrderedLineList&gt; ;</dt>
	<dd>pdstruct:hasLine &lt;http://postdata.linhd.uned.es/resource/Line/00000000-0000-0000-0000-000000000001&gt;</dd> .
	

<dt>&lt;http://postdata.linhd.uned.es/resource/Line/00000000-0000-0000-0000-000000000001&gt; a &lt;pdstruct:Line&gt; ;</dt>
	<dd>pdstruct:content "Mais nos faz Santa María" </dd> ;
	<dd>pdstruct:lineNumber "1"^^xsd:int ;</dd>
	<dd>pdprosodic:isAnalysedThrough  &lt;http://postdata.linhd.uned.es/resource/LinePattern/000-0000-0000-000000000001&gt; ;</dd>
	<dd>pdprosodic:presents  &lt;http://postdata.linhd.uned.es/resource/Rhyme/000-0000-0000-000000000001&gt; ;</dd>

<dt>&lt;http://postdata.linhd.uned.es/resource/OrderedStanzaList/c41b20c6-7f10-11e9-ac29-f2189886299e&gt; a &lt;pdstruct:OrderedStanzaList&gt; ;</dt>
	<dd>pdstruct:hasStanza &lt;http://postdata.linhd.uned.es/resource/Stanza/00000000-0000-0000-0000-000000000001&gt; , &lt;http://postdata.linhd.uned.es/resource/Stanza/00000000-0000-0000-0000-000000000002&gt; .</dd>

<dt>&lt;http://postdata.linhd.uned.es/resource/LinePattern/000-0000-0000-000000000001&gt; a &lt;pdprosodic:LinePattern&gt; ;</dt>
	<dd>pdprosodic: phoneticTranscription " mais nos fadzsanta maRi.a";</dd>
	<dd>pdprosodic: syllabicMetricalScheme " 7'";</dd>

<dt>&lt;http://postdata.linhd.uned.es/resource/Rhyme/000-0000-0000-000000000001&gt; a &lt;pdprosodic:Rhyme&gt; ;</dt>
	<dd>pdprosodic:label "A"; ;
	<dd>pdprosodic:ending "i.a".</dd>
	




	


</div>
</html>