<html><h2 id="intro" class="list">Introduction <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This is a place holder text for the introduction. The introduction should briefly describe the ontology, its motivation, state of the art and goals.</span>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Namespace declarations</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Namespaces used in the document </caption>
<tbody>
<tr><td><b>pdprosodic</b></td><td>&lt;http://postdata.linhd.uned.es/ontology/postdata-prosodicElements&gt;</td></tr>
<tr><td><b>pdstruct</b></td><td>&lt;http://postdata.linhd.uned.es/ontology/postdata-structuralElements&gt;</td></tr>
<tr><td><b>ns</b></td><td>&lt;http://creativecommons.org/ns&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema&gt;</td></tr>
<tr><td><b>ns1</b></td><td>&lt;http://www.w3.org/2003/06/sw-vocab-status/ns&gt;</td></tr>
<tr><td><b>kos</b></td><td>&lt;http://postdata.linhd.uned.es/kos&gt;</td></tr>
<tr><td><b>gold</b></td><td>&lt;http://purl.org/linguistics/gold&gt;</td></tr>
<tr><td><b>core</b></td><td>&lt;http://www.w3.org/2004/02/skos/core&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns&gt;</td></tr>
<tr><td><b>terms</b></td><td>&lt;http://purl.org/dc/terms&gt;</td></tr>
<tr><td><b>vann</b></td><td>&lt;http://purl.org/vocab/vann&gt;</td></tr>
<tr><td><b>ontology</b></td><td>&lt;http://postdata.linhd.uned.es/ontology&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1&gt;</td></tr>
<tr><td><b>frbroo</b></td><td>&lt;http://iflastandards.info/ns/fr/frbr/frbroo&gt;</td></tr>
</tbody>
</table>
</div>
</div>
</html>