<html><<h2 id="overv" class="list">postdata-prosodicElements ontology: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p> The diagram below describe the main classes and properties in the postdata-structuralElements ontology</p>
<div style="text-align: center"><img src="http://postdata.linhd.uned.es/ontology/prosodic.png" width="90%"/></div>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#Foot"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#Foot">Foot</a>
   </li>
   <li>
      <a href="#FootDivision"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#FootDivision">FootDivision</a>
   </li>
   <li>
      <a href="#LinePattern"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#LinePattern">LinePattern</a>
   </li>
   <li>
      <a href="#Metaplasm"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#Metaplasm">Metaplasm</a>
   </li>
   <li>
      <a href="#MetricalEncoding"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#MetricalEncoding">MetricalEncoding</a>
   </li>
   <li>
      <a href="#MetricalSyllable"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#MetricalSyllable">MetricalSyllable</a>
   </li>
   <li>
      <a href="#Rhyme"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#Rhyme">Rhyme</a>
   </li>
   <li>
      <a href="#RhymeMatch"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#RhymeMatch">RhymeMatch</a>
   </li>
   <li>
      <a href="#StanzaPattern"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#StanzaPattern">StanzaPattern</a>
   </li>
   <li>
      <a href="#Symbol"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#Symbol">Symbol</a>
   </li>
   <li>
      <a href="#WorkPattern"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#WorkPattern">WorkPattern</a>
   </li>
</ul><h4>Object Properties</h4><ul class="hlist">
   <li>
      <a href="#affectsFirst"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#affectsFirst">affectsFirst</a>
   </li>
   <li>
      <a href="#analyses"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#analyses">analyses</a>
   </li>
   <li>
      <a href="#clausula"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#clausula">clausula</a>
   </li>
   <li>
      <a href="#clausulaSchemeType"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#clausulaSchemeType">clausulaSchemeType</a>
   </li>
   <li>
      <a href="#corresponds"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#corresponds">corresponds</a>
   </li>
   <li>
      <a href="#employs"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#employs">employs</a>
   </li>
   <li>
      <a href="#feetType"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#feetType">feetType</a>
   </li>
   <li>
      <a href="#footType"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#footType">footType</a>
   </li>
   <li>
      <a href="#hasFirstFoot"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#hasFirstFoot">hasFirstFoot</a>
   </li>
   <li>
      <a href="#hasFirstUnit"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#hasFirstUnit">hasFirstUnit</a>
   </li>
   <li>
      <a href="#hasRhymeWord"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#hasRhymeWord">hasRhymeWord</a>
   </li>
   <li>
      <a href="#isAnalysedThrough"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isAnalysedThrough">
         <span>is analysed through</span>
      </a>
   </li>
   <li>
      <a href="#isFirstUnit"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isFirstUnit">
         <span>is first unit</span>
      </a>
   </li>
   <li>
      <a href="#isAffectedBy"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isAffectedBy">isAffectedBy</a>
   </li>
   <li>
      <a href="#isEchoOf"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isEchoOf">isEchoOf</a>
   </li>
   <li>
      <a href="#isEmployedIn"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isEmployedIn">isEmployedIn</a>
   </li>
   <li>
      <a href="#isFirstFoot"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isFirstFoot">isFirstFoot</a>
   </li>
   <li>
      <a href="#isFormedWith"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isFormedWith">isFormedWith</a>
   </li>
   <li>
      <a href="#isPresentIn"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isPresentIn">isPresentIn</a>
   </li>
   <li>
      <a href="#isRhymeWord"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isRhymeWord">isRhymeWord</a>
   </li>
   <li>
      <a href="#isUsedBy"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isUsedBy">isUsedBy</a>
   </li>
   <li>
      <a href="#matches"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#matches">matches</a>
   </li>
   <li>
      <a href="#metricalCategory"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#metricalCategory">metricalCategory</a>
   </li>
   <li>
      <a href="#metricalComplexity"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#metricalComplexity">metricalComplexity</a>
   </li>
   <li>
      <a href="#metricalContext"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#metricalContext">metricalContext</a>
   </li>
   <li>
      <a href="#metricalType"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#metricalType">metricalType</a>
   </li>
   <li>
      <a href="#nextFoot"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#nextFoot">nextFoot</a>
   </li>
   <li>
      <a href="#nextFootAfterCaesura"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#nextFootAfterCaesura">nextFootAfterCaesura</a>
   </li>
   <li>
      <a href="#nextUnit"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#nextUnit">nextUnit</a>
   </li>
   <li>
      <a href="#presents"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#presents">presents</a>
   </li>
   <li>
      <a href="#presentsRhymeMatching"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#presentsRhymeMatching">presentsRhymeMatching</a>
   </li>
   <li>
      <a href="#previousFoot"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#previousFoot">previousFoot</a>
   </li>
   <li>
      <a href="#previousFootBeforeCaesura"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#previousFootBeforeCaesura">previousFootBeforeCaesura</a>
   </li>
   <li>
      <a href="#previousUnit"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#previousUnit">previousUnit</a>
   </li>
   <li>
      <a href="#rhymeDispositionType"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#rhymeDispositionType">rhymeDispositionType</a>
   </li>
   <li>
      <a href="#rhymesWith"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#rhymesWith">rhymesWith</a>
   </li>
   <li>
      <a href="#successIn"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#successIn">successIn</a>
   </li>
   <li>
      <a href="#typeOfMetaplasm"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#typeOfMetaplasm">typeOfMetaplasm</a>
   </li>
   <li>
      <a href="#typeOfRhymeMatching"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#typeOfRhymeMatching">typeOfRhymeMatching</a>
   </li>
   <li>
      <a href="#unitType"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#unitType">unitType</a>
   </li>
   <li>
      <a href="#uses"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#uses">uses</a>
   </li>
   <li>
      <a href="#versificationType"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#versificationType">versificationType</a>
   </li>
</ul><h4>Data Properties</h4><ul class="hlist">
   <li>
      <a href="#accentedVowels"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#accentedVowels">accentedVowels</a>
   </li>
   <li>
      <a href="#accentedVowelsPattern"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#accentedVowelsPattern">accentedVowelsPattern</a>
   </li>
   <li>
      <a href="#altCountingMetricalScheme"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#altCountingMetricalScheme">altCountingMetricalScheme</a>
   </li>
   <li>
      <a href="#altPatterningMetricalScheme"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#altPatterningMetricalScheme">altPatterningMetricalScheme</a>
   </li>
   <li>
      <a href="#altRhymeScheme"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#altRhymeScheme">altRhymeScheme</a>
   </li>
   <li>
      <a href="#clausulaScheme"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#clausulaScheme">clausulaScheme</a>
   </li>
   <li>
      <a href="#countingMetricalScheme"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#countingMetricalScheme">countingMetricalScheme</a>
   </li>
   <li>
      <a href="#ending"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#ending">ending</a>
   </li>
   <li>
      <a href="#finalConsonant"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#finalConsonant">finalConsonant</a>
   </li>
   <li>
      <a href="#grammaticalStressPattern"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#grammaticalStressPattern">grammaticalStressPattern</a>
   </li>
   <li>
      <a href="#hasAnacrusis"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#hasAnacrusis">hasAnacrusis</a>
   </li>
   <li>
      <a href="#hasCaesura"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#hasCaesura">hasCaesura</a>
   </li>
   <li>
      <a href="#hasMetaplasm"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#hasMetaplasm">hasMetaplasm</a>
   </li>
   <li>
      <a href="#hasRefrain"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#hasRefrain">hasRefrain</a>
   </li>
   <li>
      <a href="#initialPhonemesPattern"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#initialPhonemesPattern">initialPhonemesPattern</a>
   </li>
   <li>
      <a href="#initialPhonemesPatternByManner"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#initialPhonemesPatternByManner">initialPhonemesPatternByManner</a>
   </li>
   <li>
      <a href="#interStrophicRelations"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#interStrophicRelations">interStrophicRelations</a>
   </li>
   <li>
      <a href="#isCatalectic"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isCatalectic">isCatalectic</a>
   </li>
   <li>
      <a href="#isEcho"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isEcho">isEcho</a>
   </li>
   <li>
      <a href="#isHypermetre"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isHypermetre">isHypermetre</a>
   </li>
   <li>
      <a href="#isHypermetrical"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isHypermetrical">isHypermetrical</a>
   </li>
   <li>
      <a href="#isHypometre"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isHypometre">isHypometre</a>
   </li>
   <li>
      <a href="#isIrregular"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isIrregular">isIrregular</a>
   </li>
   <li>
      <a href="#isIsometric"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isIsometric">isIsometric</a>
   </li>
   <li>
      <a href="#isIsostrophic"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isIsostrophic">isIsostrophic</a>
   </li>
   <li>
      <a href="#isRegular"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isRegular">isRegular</a>
   </li>
   <li>
      <a href="#isStressed"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isStressed">isStressed</a>
   </li>
   <li>
      <a href="#isUnissonant"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#isUnissonant">isUnissonant</a>
   </li>
   <li>
      <a href="#label"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#label">label</a>
   </li>
   <li>
      <a href="#metricalNotes"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#metricalNotes">metricalNotes</a>
   </li>
   <li>
      <a href="#metricalSymbol"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#metricalSymbol">metricalSymbol</a>
   </li>
   <li>
      <a href="#metricalSymbolExplanation"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#metricalSymbolExplanation">metricalSymbolExplanation</a>
   </li>
   <li>
      <a href="#metricalTypeDescription"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#metricalTypeDescription">metricalTypeDescription</a>
   </li>
   <li>
      <a href="#numberOfFeet"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#numberOfFeet">numberOfFeet</a>
   </li>
   <li>
      <a href="#numberOfLines"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#numberOfLines">numberOfLines</a>
   </li>
   <li>
      <a href="#numberOfMorae"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#numberOfMorae">numberOfMorae</a>
   </li>
   <li>
      <a href="#numberOfStanzas"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#numberOfStanzas">numberOfStanzas</a>
   </li>
   <li>
      <a href="#numberOfSyllables"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#numberOfSyllables">numberOfSyllables</a>
   </li>
   <li>
      <a href="#patterningMetricalScheme"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#patterningMetricalScheme">patterningMetricalScheme</a>
   </li>
   <li>
      <a href="#phonemePattern"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#phonemePattern">phonemePattern</a>
   </li>
   <li>
      <a href="#phonemePatternByManner"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#phonemePatternByManner">phonemePatternByManner</a>
   </li>
   <li>
      <a href="#phoneticTranscription"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#phoneticTranscription">phoneticTranscription</a>
   </li>
   <li>
      <a href="#prefinalConsonants"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#prefinalConsonants">prefinalConsonants</a>
   </li>
   <li>
      <a href="#rhymeCategory"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#rhymeCategory">rhymeCategory</a>
   </li>
   <li>
      <a href="#rhymeGrapheme"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#rhymeGrapheme">rhymeGrapheme</a>
   </li>
   <li>
      <a href="#rhymePhoneme"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#rhymePhoneme">rhymePhoneme</a>
   </li>
   <li>
      <a href="#rhymeScheme"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#rhymeScheme">rhymeScheme</a>
   </li>
   <li>
      <a href="#rhymeTypeProportion"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#rhymeTypeProportion">rhymeTypeProportion</a>
   </li>
   <li>
      <a href="#scannedLine"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#scannedLine">scannedLine</a>
   </li>
   <li>
      <a href="#scheme"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#scheme">scheme</a>
   </li>
   <li>
      <a href="#stressPosition"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#stressPosition">stressPosition</a>
   </li>
   <li>
      <a href="#vowelTypeScheme"
         title="http://postdata.linhd.uned.es/ontology/postdata-prosodicElements#vowelTypeScheme">vowelTypeScheme</a>
   </li>
</ul><h4>Named Individuals</h4><ul class="hlist">
   <li>
      <a href="#http://postdata.linhd.uned.es/kos/clausula" title="http://postdata.linhd.uned.es/kos/clausula">
         <span>clausula</span>
      </a>
   </li>
   <li>
      <a href="#http://postdata.linhd.uned.es/kos/clausulaScheme-type"
         title="http://postdata.linhd.uned.es/kos/clausulaScheme-type">
         <span>clausula scheme type</span>
      </a>
   </li>
   <li>
      <a href="#http://postdata.linhd.uned.es/kos/feet-type" title="http://postdata.linhd.uned.es/kos/feet-type">
         <span>feet type</span>
      </a>
   </li>
   <li>
      <a href="#http://postdata.linhd.uned.es/kos/foot-type" title="http://postdata.linhd.uned.es/kos/foot-type">
         <span>foot type</span>
      </a>
   </li>
   <li>
      <a href="#http://postdata.linhd.uned.es/kos/footUnit-type" title="http://postdata.linhd.uned.es/kos/footUnit-type">
         <span>foot unit type</span>
      </a>
   </li>
   <li>
      <a href="#http://postdata.linhd.uned.es/kos/metrical-category"
         title="http://postdata.linhd.uned.es/kos/metrical-category">
         <span>metrical category</span>
      </a>
   </li>
   <li>
      <a href="#http://postdata.linhd.uned.es/kos/metrical-complexity"
         title="http://postdata.linhd.uned.es/kos/metrical-complexity">
         <span>metrical complexity</span>
      </a>
   </li>
   <li>
      <a href="#http://postdata.linhd.uned.es/kos/metrical-context"
         title="http://postdata.linhd.uned.es/kos/metrical-context">
         <span>metrical context</span>
      </a>
   </li>
   <li>
      <a href="#http://postdata.linhd.uned.es/kos/metrical-type" title="http://postdata.linhd.uned.es/kos/metrical-type">
         <span>metrical type</span>
      </a>
   </li>
   <li>
      <a href="#http://postdata.linhd.uned.es/kos/rhymeDisposition-type"
         title="http://postdata.linhd.uned.es/kos/rhymeDisposition-type">
         <span>rhyme disposition type</span>
      </a>
   </li>
   <li>
      <a href="#http://postdata.linhd.uned.es/kos/rhymeMatching-type"
         title="http://postdata.linhd.uned.es/kos/rhymeMatching-type">
         <span>rhyme matching type</span>
      </a>
   </li>
   <li>
      <a href="#http://postdata.linhd.uned.es/kos/versification-type"
         title="http://postdata.linhd.uned.es/kos/versification-type">
         <span>versification type</span>
      </a>
   </li>
</ul></html>
